# ecommerce_frontend

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vku/daduyminh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vku/daduyminh/adapter/: CartAdapter.java  HelpAdapter.java  NewsFeedAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  SearchAdapter.java  WishListAdapter.java  WordAdapter.java
app/src/main/java/com/vku/daduyminh/model/: Cart.java  CartApiResponse.java  Favorite.java  FavoriteApiResponse.java  Help.java  History.java  HistoryApiResponse.java  Image.java  LoginApiResponse.java  NewsFeed.java  NewsFeedResponse.java  Order.java  OrderApiResponse.java  Ordering.java  Otp.java  Product.java  ProductApiResponse.java  RegisterApiResponse.java  Review.java  ReviewApiResponse.java  Shipping.java  User.java
app/src/main/java/com/vku/daduyminh/net/: Api.java  HistoryDataSource.java  HistoryDataSourceFactory.java  LaptopDataSourceFactory.java  ProductDataSource.java  ProductDataSourceFactory.java  RetrofitClient.java  RetrofitClientImageProcess.java
app/src/main/java/com/vku/daduyminh/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/vku/daduyminh/repository/: AddFavoriteRepository.java  AddProductRepository.java  CartRepository.java  DeleteUserRepository.java  FavoriteRepository.java  FromCartRepository.java  FromHistoryRepository.java  LoginRepository.java  NewsFeedRepository.java  OrderRepository.java  OrderingRepository.java  OtpRepository.java  PasswordRepository.java  RegisterRepository.java  RemoveFavoriteRepository.java  ReviewRepository.java  SearchByImageRepository.java  SearchRepository.java  ShippingRepository.java  ToCartRepository.java  ToHistoryRepository.java  UploadPhotoRepository.java  UserImageRepository.java  WriteReviewRepository.java
app/src/main/java/com/vku/daduyminh/storage/: LoginUtils.java
app/src/main/java/com/vku/daduyminh/utils/: AnimationUtil.java  (+10 more)
app/src/main/res/layout/: activity_details.xml  activity_login.xml  app_bar_main.xml  main_content.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/vku/daduyminh/: ExampleUnitTest.java
(+53 files in other folders)
